test/collection-a.json (before)
{
	"info": {
		"_postman_id": "18ef8277-50e7-4db1-a5fe-8dbc675ee6ac",
		"name": "Collection A",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "27458017"
	},
	"item": [
		{
			"name": "Ping",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/ping",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"ping"
					]
				}
			},
			"response": []
		},
		{
			"name": "Version",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Test Version: 1.0.0\", function () {",
							"    var jsonData = pm.response.json();",
							"    pm.expect(jsonData.version).to.eql(\"1.0.0\");",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/version",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"version"
					]
				}
			},
			"response": []
		}
	]
}

test/collection-a.json (after)
{
	"info": {
		"_postman_id": "18ef8277-50e7-4db1-a5fe-8dbc675ee6ac",
		"name": "Collection A",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "27458017"
	},
	"item": [
		{
			"name": "Ping",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "127.0.0.1:8080/ping",
					"host": [
						"127.0.0.1"
					],
					"port": "8080",
					"path": [
						"ping"
					]
				}
			},
			"response": []
		},
		{
			"name": "Version",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Test Version: 1.0.0\", function () {",
							"    var jsonData = pm.response.json();",
							"    pm.expect(jsonData.version).to.eql(\"1.0.0\");",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "127.0.0.1:8080/version",
					"host": [
						"127.0.0.1"
					],
					"port": "8080",
					"path": [
						"version"
					]
				}
			},
			"response": []
		}
	]
}

test/collection-a.json (diff)
@@ -12,9 +12,9 @@
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "localhost:8080/ping",
+					"raw": "127.0.0.1:8080/ping",
 					"host": [
-						"localhost"
+						"127.0.0.1"
 					],
 					"port": "8080",
 					"path": [
@@ -44,9 +44,9 @@
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "localhost:8080/version",
+					"raw": "127.0.0.1:8080/version",
 					"host": [
-						"localhost"
+						"127.0.0.1"
 					],
 					"port": "8080",
 					"path": [
